<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Goolefont適応 Noto Sans JP/ Slabo27 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <title>Tomo's Portfolio</title>
  </head>
  <body>
    <div class="l-body">
      <header class="l-header">
        <div class="p-header">
          <div>
            <a href="#"
              ><img
                src="./img/Portfolio_logo2.png"
                alt="portfolioのlogo"
                class="c-img__logo c-fadeTriger"
            /></a>
          </div>
          <div class="p-header__under">
            <ul class="p-header__menu c-square c-fadeTriger">
              <li><a class="c-underline__white" href="#">About</a></li>
              <li><a class="c-underline__white" href="#">Work</a></li>
              <li><a class="c-underline__white" href="#">Skill</a></li>
              <li><a class="c-underline__black" href="#">Contact</a></li>
            </ul>
            <ul class="p-header__icon c-square c-fadeTriger">
              <li>
                <a href="#"
                  ><img
                    class="c-icon__instagram"
                    src="./img/instagram_white.png"
                    alt="instagram"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    class="c-icon__twitter"
                    src="./img/twitterlogo_white.png"
                    alt="Twitter"
                /></a>
              </li>
            </ul>
          </div>
          <button class="c-btn p-hamberger c-fadeTriger">MENU</button>
          <!-- ハンバーガー用の「✖️」ボタン -->
          <button class="c-btn__cross p-hamberger"><img class="c-icon__cross" src="./img/test.png" alt="batu"></button>
        </div>
        <div class="c-hamburger__header"></div>
      </header>
      <main class="l-container">
        <article class="p-article">
          <div class="p-article__contents">
            <!-- ボーダライン -->
            <div class="c-underline__border c-fadeTriger"></div>
            <!-- Aboutのヘッダー -->
            <div class="p-article__header c-fadeTriger">
              <div class="p-article__header-l">
                <img
                  class="c-redicon"
                  src="./img/shikaku.png"
                  alt="Workのヘッダーの飾り"
                />
                <h2>About</h2>
              </div>
              <img
                class="c-img__header"
                src="./img/header_car.jpg"
                alt="Workのヘッダーの背景"
              />
            </div>
            <div class="p-aboutcontent u-margin__work">
              <div class="p-aboutcontent__header c-fadeTriger">
                <img
                  class="c-img__workheader"
                  src="./img/sankaku_red.png"
                  alt="Aboutのコンテンツヘッダ"
                />
                <h3 class="c-character__subtitlenum c-underline__subtitle">
                  01
                </h3>
              </div>
              <p class="c-fadeTriger">
                大学卒業後、情報システム部門に配属されました。<br />
                そもそもPCの基本的な操作やExcel Word
                の使い方さえもわかっておらず、基礎の基礎から始める毎日・・・。教えてくれる人も周りにはおらず、意味不明な専門用語の連続に「？」マークを頭に浮かべながら、自分で考えて自分なりに努力する孤独な日常を過ごしていました。
                文系の出身だった私は、情報システム分野に疎く、スタート地点のレベルが他の方よりも低かったため、かなり苦労をしたことを覚えています。精神的に疲弊してしまい「もうダメだ・・・」と思ったことも何度もありましたが、それでもなんとか必死でこなしているうちに、1年後にはネットワークやサーバに関する知識や技術を身につけ、外部インフラ基盤構築会社の人と信頼関係を築いて、いつの間にか一人前に仕事ができるようになっていました。
              </p>
            </div>
            <div class="p-aboutcontent">
              <div class="p-aboutcontent__header c-fadeTriger">
                <img
                  class="c-img__workheader"
                  src="./img/sankaku_red.png"
                  alt="Aboutのコンテンツヘッダ"
                />
                <h3 class="c-character__subtitlenum c-underline__subtitle">
                  02
                </h3>
              </div>
              <p class="c-fadeTriger">
                そんなある日、私に一本の電話がかかってきました。それは当時勤めていた子会社の総務部の担当者からで、特に私とは面識がありませんでしたが、話の内容を詳しく聞くと、
              </p>
              <p class="c-fadeTriger">
                「従来のシステムが老朽化して使えなくなるので、新規にWEBシステムを導入したいのだけれど、どうすればいいのでしょうか？」
              </p>
              <p class="c-fadeTriger">
                という質問でした。何をどうすれば良いのか、どう進めれば分からず、途方に暮れ、私が担当者だと知り、とりあえず私の方に電話をかけてきたとの事でした。話を聞いている内にその担当者と自分の境遇が頭の中で重なってしまい、なんとしてでも助けてあげたくなりました。
              </p>
              <p class="c-fadeTriger">
                相手はIT業界のシロウトです。当然のことながらいろんな質問が出ます。
              </p>
              <p class="c-fadeTriger">
                「そもそもIP電話ってなんですか？普通の電話と何が違うのでしょうか？」
              </p>
              <p class="c-fadeTriger">みたいな基礎的な質問から</p>
              <p class="c-fadeTriger">
                「社外のネットワークにはどのような接続方式になるのでしょうか？」
              </p>
              <p class="c-fadeTriger">のような専門的なことまで・・・。</p>
              <p class="c-fadeTriger">
                その時心に決めていたのは『どんな些細な事でも本人とっては見当もつかない事だから、真摯に回答しよう』という事です。丁寧に質問対応や相談を繰り返したところ、その方からとても信頼してもらえるようになり、自分もその人と会話する事に楽しみを見出す様になりました。
                そこからその担当者と密に連携しながら二人三脚で予算の確保、新規システムの設計、構築、導入と、外部のインフラ基盤構築会社を巻き込みながら進めていくことができました。
              </p>
            </div>
            <div class="p-aboutcontent__footer u-margin__contentfooter c-fadeTriger">
              <a class="c-linkline" href="#">Top</a>
            </div>
          </div>
        </article>
        <aside class="l-side">
          <ul class="p-side__link u-padding__link">
            <li><a class="p-side__chara" href="#">Work</a></li>
            <li class="u-margin__workcontents"><a class="p-side__chara" href="#">About</a></li>
            <li class="u-margin__workcontents"><a class="p-side__chara" href="#">Skill</a></li>
            <li class="u-margin__workcontents"><a class="p-side__chara" href="#">Contact</a></li>
          </ul>
        </aside>
      </main>
      <footer class="l-footer">
        <div class="c-underline__border c-fadeTriger"></div>
        <div class="p-footer c-fadeTriger">
          <ul class="p-footer__link">
            <li><a class="c-underline__white" href="#">Work</a></li>
            <li><a class="c-underline__white" href="#">About</a></li>
            <li><a class="c-underline__white" href="#">Skill</a></li>
            <li><a class="c-underline__white" href="#">Contact</a></li>
          </ul>
          <small>© Tomo 2021</small>
        </div>
      </footer>
      <!-- ハンバーガーメニューを開く時の背景を指定 -->
      <div class="c-hamburger__background"></div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/hamberger.js"></script>
  </body>
</html>
